-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: customer
-- ------------------------------------------------------
-- Server version	5.7.21-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `city`
--

DROP TABLE IF EXISTS `city`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `city` (
  `cityID` int(11) NOT NULL AUTO_INCREMENT,
  `City` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`cityID`)
) ENGINE=InnoDB AUTO_INCREMENT=256 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `city`
--

LOCK TABLES `city` WRITE;
/*!40000 ALTER TABLE `city` DISABLE KEYS */;
INSERT INTO `city` VALUES (1,'Acton'),(2,'Alabaster'),(3,'Alexandria'),(4,'Amelia'),(5,'Anaheim'),(6,'Arcadia'),(7,'Arlington Heights'),(8,'Asheville'),(9,'Atlanta'),(10,'Auburn'),(11,'Austin'),(12,'Avalon'),(13,'Baltimore'),(14,'Barnes City'),(15,'Beaumont'),(16,'Bethesda'),(17,'Bethpage'),(18,'Birmingham'),(19,'Blackwell'),(20,'Blandford'),(21,'Bloomsburg'),(22,'Bluffton'),(23,'Bohemia'),(24,'Boston'),(25,'Bridgeville'),(26,'Brisbane'),(27,'Buffalo'),(28,'Burr Ridge'),(29,'California'),(30,'Cambridge'),(31,'Camden'),(32,'Canastota'),(33,'Carmi'),(34,'Centennial'),(35,'Champaign'),(36,'Chantilly'),(37,'Charbaneau'),(38,'Chester'),(39,'Chicago'),(40,'Cincinnati'),(41,'Circleville'),(42,'City Of Commerce'),(43,'Clearfield'),(44,'Cleburne'),(45,'Collingswood'),(46,'Columbus'),(47,'Concord'),(48,'Conway'),(49,'Cordova'),(50,'Dallas'),(51,'Davenport'),(52,'Daytona Beach'),(53,'Deerfield Beach'),(54,'Deming'),(55,'Denver'),(56,'Detroit'),(57,'Dothan'),(58,'East Boston'),(59,'East Greenbush'),(60,'East Lansing'),(61,'East Moline'),(62,'Eau Claire'),(63,'El Monte'),(64,'El Paso'),(65,'Eugene'),(66,'Eureka'),(67,'Evansville'),(68,'Fairbanks'),(69,'Farmingdale'),(70,'Fayetteville'),(71,'Fergus Falls'),(72,'Flagstaff'),(73,'Flint'),(74,'Fort Lauderdale'),(75,'Fort Walton Beach'),(76,'Fort Washington'),(77,'Fredericksburg'),(78,'Fremont'),(79,'Fresno'),(80,'Frisco'),(81,'Gadsden'),(82,'Gardena'),(83,'Glade Creek'),(84,'Golden'),(85,'Goshen'),(86,'Graham'),(87,'Grand Rapids'),(88,'Greensboro'),(89,'Greenup'),(90,'Grenada'),(91,'Hartford'),(92,'Hazelwood'),(93,'Helena'),(94,'Hersman'),(95,'Hicksville'),(96,'Honolulu'),(97,'Houston'),(98,'Huntsville'),(99,'Ideal'),(100,'Independence'),(101,'Indianapolis'),(102,'Irvine'),(103,'Jackman'),(104,'Jackson'),(105,'Jacksonville'),(106,'Johnson City'),(107,'Kansas City'),(108,'Kearny'),(109,'Kenner'),(110,'Kent'),(111,'Kentwood'),(112,'King Of Prussia'),(113,'Knoxville'),(114,'La Grange (Dutchess)'),(115,'Laguna Beach'),(116,'Lawrenceville'),(117,'Lehi'),(118,'Lincoln'),(119,'Linden'),(120,'Lisle'),(121,'London'),(122,'Longview'),(123,'Los Angeles'),(124,'Louisville'),(125,'Lumberton'),(126,'Lynnwood'),(127,'Madison'),(128,'Marshall'),(129,'Maumee'),(130,'Mcallen'),(131,'Mcdermitt'),(132,'Memphis'),(133,'Menomonee Falls'),(134,'Metuchen'),(135,'Miami'),(136,'Milwaukee'),(137,'Mobile'),(138,'Montgomery'),(139,'Mountain View'),(140,'Natchitoches'),(141,'Neola'),(142,'Nevada'),(143,'New Albany'),(144,'New Orleans'),(145,'New York'),(146,'Newark'),(147,'Northridge'),(148,'Norwalk'),(149,'Oakland'),(150,'Oklahoma City'),(151,'Olney'),(152,'Ontario'),(153,'Paducah'),(154,'Panama City'),(155,'Patterson'),(156,'Pell City'),(157,'Penasco'),(158,'Peoria'),(159,'Philadelphia'),(160,'Phoenix'),(161,'Piscataway'),(162,'Pittsburgh'),(163,'Plantation'),(164,'Pleasanton'),(165,'Port St Joe'),(166,'Portage Des Sioux'),(167,'Portland'),(168,'Prairie Hill'),(169,'Providence'),(170,'Raleigh'),(171,'Ratcliff'),(172,'Richmond'),(173,'Rochelle Park'),(174,'Rogers'),(175,'Ruidoso'),(176,'Rutland'),(177,'Saint Cloud'),(178,'Saint Louis'),(179,'Salisbury'),(180,'San Antonio'),(181,'San Diego'),(182,'San Francisco'),(183,'Santa Rosa'),(184,'Savannah'),(185,'Seattle'),(186,'Secaucus'),(187,'Seminole'),(188,'Seymour'),(189,'Sioux City'),(190,'Smithville'),(191,'Sorento'),(192,'South Burlington'),(193,'Southfield'),(194,'St Louis'),(195,'Stamford'),(196,'Stockton'),(197,'Stone Mountain'),(198,'Sumter'),(199,'Sunrise'),(200,'Swansboro'),(201,'Sylmar'),(202,'Syracuse'),(203,'Tacoma'),(204,'Tijeras'),(205,'Toledo'),(206,'Triadelphia'),(207,'Trumbull'),(208,'Tucker'),(209,'Urbandale'),(210,'Utica'),(211,'Vineland'),(212,'Virginia Beach'),(213,'Wallingford'),(214,'Waltham'),(215,'Wampee'),(216,'Warrensville Heights'),(217,'Washburn'),(218,'Washington'),(219,'Waynesburg'),(220,'Wenatchee'),(221,'West Chicago'),(222,'West Palm Beach'),(223,'Wheeling'),(224,'White Plains'),(225,'White Springs'),(226,'Willard'),(227,'Winder'),(228,'Worcester');
/*!40000 ALTER TABLE `city` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `company`
--

DROP TABLE IF EXISTS `company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `company` (
  `companyID` int(11) NOT NULL AUTO_INCREMENT,
  `Company` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`companyID`)
) ENGINE=InnoDB AUTO_INCREMENT=512 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `company`
--

LOCK TABLES `company` WRITE;
/*!40000 ALTER TABLE `company` DISABLE KEYS */;
INSERT INTO `company` VALUES (1,'A. L. Price'),(2,'ABC Markets'),(3,'ABCO Foods'),(4,'Access Asia'),(5,'Accord Investments'),(6,'Afforda'),(7,'Afforda Merchant Services'),(8,'Afterthoughts'),(9,'Albers Super Markets'),(10,'All Wound Up'),(11,'Asian Answers'),(12,'Atlas Realty'),(13,'Beefsteak Charlie\'s'),(14,'Belle Ladi'),(15,'Belle Lady'),(16,'Best Products'),(17,'Bettendorf\'s'),(18,'Better Business Ideas and Services'),(19,'Big Daddy\'s Restaurants'),(20,'Bold Ideas'),(21,'Brand Names'),(22,'Bresler\'s Ice Cream'),(23,'Britches of Georgetown'),(24,'Brooks Fashions'),(25,'Buehler Foods'),(26,'Buena Vista Garden Maintenance'),(27,'Cala Foods'),(28,'Cardinal Stores'),(29,'Casa Bonita'),(30,'Casual Corner'),(31,'Cellophane Square'),(32,'Chandler\'s'),(33,'Channel Home Centers'),(34,'Cherry & Webb'),(35,'Chi-Chi\'s'),(36,'Chief Auto Parts'),(37,'Circuit City'),(38,'Circuit Design'),(39,'Clemens Markets'),(40,'Coast to Coast Hardware'),(41,'Coconut\'s'),(42,'Compact Disc Center'),(43,'Computer City'),(44,'Consumers Food and Drug'),(45,'Coon Chicken Inn'),(46,'Crafts & More'),(47,'Crafts Canada'),(48,'Crazy Tiger'),(49,'Creative Wealth Management'),(50,'Crown Books'),(51,'Cut Above'),(52,'De Pinna'),(53,'DGS HomeSource'),(54,'Dreamscape Garden Care'),(55,'Eagle Food Centers'),(56,'Edge Yard Service'),(57,'Electric Avenue'),(58,'Elek-Tek'),(59,'Enrich Garden Services'),(60,'Exact Solutions'),(61,'EXPO Design Center'),(62,'Father & Son'),(63,'Finast'),(64,'Fireball'),(65,'Flexus'),(66,'Food Giant'),(67,'Forum Cafeterias'),(68,'Fragrant Flower Lawn Services'),(69,'Frame Scene'),(70,'Frank and Seder'),(71,'Franklin Simon'),(72,'Friendly Advice'),(73,'Full Color'),(74,'Funtown toys'),(75,'Galaxy Man'),(76,'Gallenkamp'),(77,'Gamma Gas'),(78,'Gamma Grays'),(79,'Gamma Realty'),(80,'Gantos'),(81,'Gas Zone'),(82,'Geri\'s Hamburgers'),(83,'Golden\'s Distributors'),(84,'Good Guys'),(85,'Grade A Investment'),(86,'Great Clothes'),(87,'Greenwich IGA'),(88,'Grossman\'s'),(89,'Handy City'),(90,'Harold Powell'),(91,'Harvest Foods'),(92,'Hechinger'),(93,'Hill-Behan'),(94,'Hills Supermarkets'),(95,'Hit or Miss'),(96,'Hollywood Video'),(97,'Home Centers'),(98,'Honest Air Group'),(99,'Hudson\'s MensWear'),(100,'Huyler\'s'),(101,'Independent Investors'),(102,'Independent Wealth Management'),(103,'Indiewealth'),(104,'Infinite Wealth Planners'),(105,'Integra Investment Plan'),(106,'Irving\'s Sporting Goods'),(107,'J. Brannam'),(108,'Jackpot Consultant'),(109,'Jacob Reed and Sons'),(110,'JumboSports'),(111,'KB Toys'),(112,'KG Menswear'),(113,'King Carol'),(114,'Knockout Kickboxing'),(115,'Komerci'),(116,'Konsili'),(117,'La Petite Boulangerie'),(118,'Lafayette Radio'),(119,'Landskip Yard Care'),(120,'Landskip Yard Service'),(121,'Lechmere'),(122,'Libera'),(123,'Liberty Wealth Planner'),(124,'Life Map Planners'),(125,'Life\'s Gold'),(126,'Listenin\' Booth'),(127,'Macroserve'),(128,'Madcats Music & Books'),(129,'Magik Gray'),(130,'Magik Lamp'),(131,'Magna Consulting'),(132,'Magna Gases'),(133,'Maloley\'s Finer Foods'),(134,'ManCharm'),(135,'Manning\'s Cafeterias'),(136,'Market Basket'),(137,'Martin\'s'),(138,'McDade\'s'),(139,'Megatronic'),(140,'Merry-Go-Round'),(141,'Mervyn\'s'),(142,'Micro Design'),(143,'Mode O\'Day'),(144,'Morrison\'s Cafeteria'),(145,'Mr Fables'),(146,'Mr. D\'s IGA'),(147,'Mr. Steak'),(148,'Music Plus'),(149,'Musicland'),(150,'MVP Sports'),(151,'National Auto Parts'),(152,'Nedick\'s'),(153,'Network Air'),(154,'New World'),(155,'Nickerson Farms'),(156,'Nobil'),(157,'Noodle Kidoodle'),(158,'Oklahoma Tire & Supply Company'),(159,'Ole\'s'),(160,'Olson Electronics'),(161,'Omni Superstore'),(162,'Opti-Tek'),(163,'Opticomp'),(164,'Oranges Records & Tapes'),(165,'Oshman\'s'),(166,'P. Samuels Men\'s Clothiers'),(167,'Paper Cutter'),(168,'Patterson-Fletcher'),(169,'Pay \'N Pak'),(170,'Penn Fruit'),(171,'Personal & Corporate Design'),(172,'Piccolo Mondo'),(173,'Pioneer Chicken'),(174,'Planet Pizza'),(175,'Planet Profit'),(176,'Playworld'),(177,'Pointers'),(178,'Polk Brothers'),(179,'Prestigabiz'),(180,'Price Club'),(181,'PriceRite Warehouse Club'),(182,'Pup \'N\' Taco'),(183,'Purity'),(184,'Purity Supreme'),(185,'Quality Merchant Services'),(186,'Quest Technology Service'),(187,'Quickbiz'),(188,'Rainbow Records'),(189,'Raleigh\'s'),(190,'Ransohoffs'),(191,'Realty Depot'),(192,'Red Food'),(193,'Red Owl'),(194,'Reliable Garden Management'),(195,'Richman Brothers'),(196,'Rite Solution'),(197,'Rivera Property Maintenance'),(198,'Roadhouse Grill'),(199,'Robert Hall'),(200,'Royal Gas'),(201,'Ruehl No. 925'),(202,'Sagebrush'),(203,'Sam Goody'),(204,'Sambo\'s'),(205,'Schucks Auto Supply'),(206,'Schweggmanns'),(207,'Scott Ties'),(208,'Scotty\'s Builders Supply'),(209,'Seamans Furniture'),(210,'Sears Homelife'),(211,'Service Merchandise'),(212,'Sholl\'s Colonial Cafeteria'),(213,'Simply Appraisals'),(214,'Simply Save'),(215,'Skaggs-Alpha Beta'),(216,'Soft Warehouse'),(217,'Solution Answers'),(218,'Solution Bridge'),(219,'Sound Advice'),(220,'Sounds Great Inc'),(221,'Spaceage Stereo'),(222,'Sports Town USA'),(223,'Standard Food'),(224,'Star Assistance'),(225,'Star Interior Design'),(226,'Starship Tapes & Records'),(227,'Strategy Consulting'),(228,'Strong Life'),(229,'Sunny Real Estate Investments'),(230,'Sure Save'),(231,'System Star'),(232,'System Star Solutions'),(233,'Team Designers and Associates'),(234,'Team Uno'),(235,'Tech Hifi'),(236,'Tee Town'),(237,'Terra Nova Garden Services'),(238,'Thalhimers'),(239,'The Lawn Guru'),(240,'The Record Shops at TSS'),(241,'The Royal Canadian Pancake Houses'),(242,'The White Rabbit'),(243,'The White Swan'),(244,'Tons O\' Toys'),(245,'Total Sources'),(246,'Total Yard Maintenance'),(247,'Tower Records'),(248,'Tradewell'),(249,'Tweeter'),(250,'Twin Electronics'),(251,'Universal Design Partners'),(252,'Vari-Tec'),(253,'Vibrant Man'),(254,'Virgin Megastores'),(255,'Waccamaw Pottery'),(256,'Wag\'s'),(257,'Warner Brothers Studio Store'),(258,'Wealthy Ideas'),(259,'Western Auto'),(260,'Wetson\'s'),(261,'Wickes Furniture'),(262,'Williams Bros.'),(263,'Wilson\'s Jewelers'),(264,'World of Fun'),(265,'Yesterday\'s Records'),(266,'You Are Successful'),(267,'Zany Brainy');
/*!40000 ALTER TABLE `company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer` (
  `Title` text,
  `FirstName` text,
  `LastName` text,
  `StreetAddress` text,
  `ZipCode` text,
  `EmailAddress` text,
  `positionID` int(11) DEFAULT NULL,
  `CustomerId` int(11) NOT NULL AUTO_INCREMENT,
  `CompanyID` int(11) DEFAULT NULL,
  `CityID` int(11) DEFAULT NULL,
  `stateID` int(11) DEFAULT NULL,
  PRIMARY KEY (`CustomerId`)
) ENGINE=InnoDB AUTO_INCREMENT=301 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
INSERT INTO `customer` VALUES ('Mr.','Eugene','Thrush','94 Grant Street','75657','EugeneKThrush@superrito.com',166,1,139,104,40),('Mr.','Leo','Register','923 Murry Street','23464','LeoSRegister@jourrapide.com',214,2,64,212,42),('Ms.','Vanessa','Brown','3958 Paul Wayne Haggerty Road','70065','VanessaWBrown@armyspy.com',4,3,108,109,18),('Ms.','Adele','Dean','3305 Quarry Drive','36303','AdeleJDean@fleckens.hu',70,4,84,57,2),('Ms.','Camille','Gill','416 Delaware Avenue','94103','CamilleRGill@dayrep.com',253,5,193,182,5),('Ms.','Kristina','Simpson','4877 Goldcliff Circle','20005','KristinaWSimpson@gustr.com',281,6,202,218,8),('Mrs.','Krystal','Seymour','2082 Lynn Ogden Lane','77701','KrystalBSeymour@teleworm.us',218,7,122,15,40),('Mrs.','Virginia','Faust','832 Lucy Lane','47711','VirginiaRFaust@superrito.com',92,8,246,67,15),('Mr.','Robert','Dupree','4101 Pickens Way','75601','RobertODupree@einrot.com',153,9,106,122,40),('Mr.','Walter','Mueller','1372 Nixon Avenue','43537','WalterXMueller@armyspy.com',157,10,69,129,33),('Mr.','Don','Vela','4859 Isaacs Creek Road','62339','DonRVela@jourrapide.com',191,11,25,84,14),('Mrs.','Wanda','Collins','566 Hannah Street','28801','WandaMCollins@dayrep.com',219,12,164,8,27),('Mr.','Willie','Matias','4009 Owagner Lane','98101','WillieKMatias@einrot.com',54,13,148,185,44),('Mr.','Peter','Mitchell','2762 Marcus Street','35901','PeterLMitchell@gustr.com',224,14,151,81,2),('Mr.','Dylan','Moffett','1173 Beechwood Avenue','8854','DylanSMoffett@armyspy.com',227,15,265,161,29),('Mr.','Jimmy','Bowen','3394 Cardinal Lane','62086','JimmyPBowen@jourrapide.com',22,16,61,191,14),('Mrs.','Theresa','Suarez','4 Biddie Lane','23002','TheresaRSuarez@einrot.com',150,17,129,4,42),('Mrs.','Melissa','Roy','4458 Joseph Street','53051','MelissaDRoy@einrot.com',190,18,53,133,45),('Mrs.','Lisa','Bartolome','3121 Gnatty Creek Road','11612','LisaEBartolome@teleworm.us',123,19,240,95,32),('Ms.','Debbie','Boynton','3028 Musgrave Street','30310','DebbieLBoynton@superrito.com',260,20,160,9,11),('Ms.','Sally','Hunter','3413 Sheila Lane','89421','SallyWHunter@armyspy.com',243,21,136,131,31),('Ms.','Janet','Petty','3676 Ash Street','75073','JanetTPetty@jourrapide.com',85,22,50,142,40),('Mr.','Darryl','Porter','270 Locust View Drive','94005','DarrylKPorter@fleckens.hu',101,23,189,26,5),('Mrs.','Jody','Garrison','249 Pallet Street','10606','JodyLGarrison@rhyta.com',248,24,12,224,32),('Mrs.','Shannon','Holland','1044 Ingram Road','27403','ShannonRHolland@einrot.com',232,25,171,88,27),('Mr.','Eric','Zebrowski','2000 Crosswind Drive','42003','EricCZebrowski@dayrep.com',230,26,180,153,17),('Mrs.','Roy','Robertson','1329 Oak Lane','65281','RoyTRobertson@gustr.com',172,27,45,179,24),('Mrs.','Aletha','Calloway','4512 Biddie Lane','23228','AlethaRCalloway@rhyta.com',15,28,14,172,42),('Ms.','Esther','Propp','1600 Diamond Cove','2908','EstherRPropp@jourrapide.com',12,29,37,169,37),('Ms.','Linda','Doris','2236 Confederate Drive','13032','LindaHDoris@armyspy.com',81,30,230,32,32),('Ms.','Melanie','Mingle','266 Maxwell Street','6103','MelanieLMingle@einrot.com',44,31,118,91,7),('Ms.','Delores','Laguna','4463 Virgil Street','32401','DeloresELaguna@armyspy.com',145,32,145,154,10),('Mr.','William','White','1566 Armory Road','28358','WilliamFWhite@einrot.com',273,33,256,125,27),('Mrs.','Tonda','Espinoza','1431 Kessla Way','29568','TondaFEspinoza@jourrapide.com',87,34,116,215,38),('Mr.','Nathaniel','Villegas','2279 Ben Street','48823','NathanielTVillegas@rhyta.com',96,35,106,60,22),('Mr.','James','Brice','4883 Woodland Drive','60527','JamesKBrice@dayrep.com',41,36,100,28,14),('Mr.','Henry','Enright','1452 Layman Court','30245','HenryAEnright@fleckens.hu',264,37,200,116,11),('Mr.','Thomas','Shutts','2749 Glen Street','42003','ThomasSShutts@superrito.com',25,38,201,153,17),('Mr.','Richard','Morales','2197 Whiteman Street','8202','RichardJMorales@teleworm.us',104,39,107,12,29),('Mr.','Gary','Thompson','2918 Heavens Way','92714','GarySThompson@armyspy.com',197,40,238,102,5),('Mr.','Rex','Koerner','2596 Cherry Ridge Drive','14202','RexTKoerner@rhyta.com',169,41,251,27,32),('Ms.','Denise','Washington','1562 Alpha Avenue','75670','DeniseGWashington@gustr.com',247,42,214,128,40),('Mrs.','Hattie','Williams','2403 Hanover Street','10007','HattieRWilliams@superrito.com',89,43,166,145,32),('Ms.','Judy','Owens','802 Goldcliff Circle','20017','JudyEOwens@superrito.com',167,44,29,218,8),('Mrs.','Helene','Holst','4606 Sun Valley Road','98801','HeleneMHolst@fleckens.hu',238,45,150,220,44),('Ms.','Jacqueline','Spivey','2373 Flinderation Road','60005','JacquelineBSpivey@rhyta.com',83,46,91,7,14),('Ms.','Kathleen','Brewer','2471 Oakwood Circle','92651','KathleenHBrewer@jourrapide.com',58,47,59,115,5),('Dr.','Joan','Smith','592 Pinewood Drive','60185','JoanRSmith@cuvox.de',151,48,115,221,14),('Mrs.','Marilyn','Davis','4800 Scheuvront Drive','80222','MarilynMDavis@armyspy.com',211,49,229,55,6),('Mrs.','Sara','Lynam','4836 Perine Street','22370','SaraGLynam@gustr.com',259,50,13,3,42),('Ms.','Charlotte','Roman','2342 Clifford Street','95407','CharlotteMRoman@superrito.com',59,51,130,183,5),('Mrs.','Lynn','Adams','4747 Spring Avenue','19108','LynnVAdams@dayrep.com',109,52,62,159,36),('Mr.','Robert','Scott','3321 Heritage Road','93721','RobertIScott@rhyta.com',250,53,262,79,5),('Mr.','Ambrose','Defrancisco','282 Jacobs Street','15212','AmbroseCDefrancisco@dayrep.com',154,54,211,162,36),('Mr.','Martin','Hou','1100 Owen Lane','49503','MartinLHou@teleworm.us',244,55,89,87,22),('Mr.','Benjamin','Carter','2410 Emerson Road','71457','BenjaminMCarter@dayrep.com',115,56,47,140,18),('Mrs.','Jessica','Davis','709 Simpson Street','61244','JessicaDDavis@rhyta.com',95,57,107,61,14),('Ms.','Patricia','Davis','1858 Hickory Lane','20005','PatriciaJDavis@fleckens.hu',98,58,36,218,8),('Mrs.','Katherine','White','500 Colony Street','6611','KatherineEWhite@einrot.com',88,59,51,207,7),('Mr.','Charles','Phair','300 Ashcraft Court','92101','CharlesRPhair@jourrapide.com',13,60,245,181,5),('Mr.','Michael','Bernier','2289 Northwest Boulevard','7032','MichaelRBernier@gustr.com',235,61,218,108,29),('Mr.','Rick','Wetherbee','29 Millbrook Road','60090','RickEWetherbee@superrito.com',222,62,113,223,14),('Mrs.','Cindy','Reyes','331 Clearview Drive','80224','CindyJReyes@rhyta.com',9,63,141,55,6),('Ms.','Karen','Haas','3808 Meadowcrest Lane','41144','KarenGHaas@gustr.com',263,64,70,89,17),('Mr.','James','Chapa','4728 Watson Street','8360','JamesSChapa@armyspy.com',173,65,21,211,29),('Ms.','Emma','Allen','863 Werninger Street','77060','EmmaWAllen@rhyta.com',202,66,133,97,40),('Mrs.','Wanda','Lovejoy','4002 Willis Avenue','32096','WandaMLovejoy@cuvox.de',76,67,125,225,10),('Ms.','Susan','Bradbury','3944 Nelm Street','20011','SusanSBradbury@fleckens.hu',206,68,228,218,42),('Ms.','Kathryn','Brown','2411 Don Jackson Lane','48075','KathrynJBrown@teleworm.us',49,69,231,193,22),('Mrs.','Alberta','Courtney','2364 Mcwhorter Road','39201','AlbertaNCourtney@dayrep.com',179,70,1,104,25),('Dr.','Larry','Fowler','2206 Fieldcrest Road','11716','LarryAFowler@gustr.com',144,71,77,23,32),('Ms.','Alejandrina','Julian','924 Finwood Road','8840','AlejandrinaMJulian@dayrep.com',108,72,254,134,29),('Mr.','Roger','Ellington','765 Union Street','98133','RogerREllington@rhyta.com',27,73,94,185,44),('Mrs.','Anne','Whittle','3179 Felosa Drive','79506','AnneRWhittle@cuvox.de',198,74,2,19,40),('Mrs.','Thelma','Cork','2740 Wildrose Lane','48219','ThelmaSCork@armyspy.com',165,75,42,56,22),('Mr.','Charles','Russell','3459 Byrd Lane','88345','CharlesKRussell@armyspy.com',209,76,259,175,30),('Mr.','Timothy','O\'Brian','1872 Coulter Lane','23226','TimothyCOBrian@teleworm.us',262,77,131,172,42),('Mr.','Greg','Andrews','2946 Sycamore Fork Road','33324','GregJAndrews@armyspy.com',32,78,174,163,10),('Ms.','Sue','Benjamin','157 Tree Top Lane','19406','SueWBenjamin@fleckens.hu',20,79,95,112,36),('Ms.','Marla','Moser','4995 Columbia Boulevard','21202','MarlaDMoser@jourrapide.com',26,80,188,13,20),('Mr.','Richard','Pleasant','2899 Ash Avenue','63146','RichardBPleasant@superrito.com',279,81,170,178,24),('Ms.','Annabelle','Clark','2751 Don Jackson Lane','96826','AnnabelleWClark@einrot.com',78,82,255,96,12),('Mrs.','Lorine','Sterling','2048 Oxford Court','38901','LorineNSterling@rhyta.com',61,83,110,90,25),('Mr.','Scott','Matranga','2377 Bolman Court','62353','ScottLMatranga@dayrep.com',188,84,208,94,14),('Ms.','Betty','Ellison','216 Wetzel Lane','49512','BettyAEllison@rhyta.com',270,85,112,111,22),('Mr.','Shayne','Fair','2354 Doctors Drive','90017','ShayneCFair@jourrapide.com',34,86,238,123,5),('Mr.','Gary','Farnsworth','2326 Round Table Drive','45202','GaryDFarnsworth@teleworm.us',37,87,189,40,33),('Mrs.','Judith','Guerra','224 Ashwood Drive','51101','JudithBGuerra@teleworm.us',21,88,142,189,13),('Mrs.','Millicent','Martin','4697 Farland Street','2141','MillicentWMartin@superrito.com',45,89,183,30,19),('Mrs.','Michael','Campbell','3248 Ralph Drive','44128','MichaelRCampbell@dayrep.com',90,90,267,216,33),('Mr.','Edward','Martin','4474 West Side Avenue','7662','EdwardGMartin@dayrep.com',146,91,167,173,29),('Mr.','James','Andrews','64 Worley Avenue','23227','JamesGAndrews@dayrep.com',240,92,63,172,42),('Mrs.','Phyllis','Gonzalez','3179 Pointe Lane','33304','PhyllisDGonzalez@dayrep.com',35,93,88,74,10),('Dr.','David','Johnson','2154 Farm Meadow Drive','37166','DavidDJohnson@fleckens.hu',276,94,93,190,39),('Mr.','Jason','Mankin','4726 Cecil Street','60605','JasonMMankin@fleckens.hu',185,95,153,39,14),('Ms.','Janie','Barber','2525 Whitman Court','6492','JanieRBarber@gustr.com',184,96,100,213,7),('Ms.','Joanna','Grossman','3652 West Fork Street','59601','JoannaMGrossman@gustr.com',245,97,52,93,26),('Ms.','Samantha','Colvin','258 Brookside Drive','35291','SamanthaFColvin@rhyta.com',84,98,214,18,2),('Mr.','Timothy','Fleenor','1229 Hillcrest Drive','98402','TimothyHFleenor@teleworm.us',24,99,172,203,44),('Mr.','Jeffrey','Reyes','1232 West Fork Drive','33441','JeffreyWReyes@rhyta.com',91,100,66,53,10),('Mrs.','Margie','Carpenter','2078 Court Street','63373','MargieECarpenter@teleworm.us',192,101,224,166,24),('Ms.','Melody','Downer','1754 Farm Meadow Drive','85034','MelodyBDowner@rhyta.com',79,102,82,160,4),('Mr.','Alfred','Harper','2559 Meadow Drive','73107','AlfredKHarper@dayrep.com',26,103,123,150,34),('Ms.','Marie','Wallick','191 Grim Avenue','92101','MarieRWallick@rhyta.com',285,104,23,181,5),('Mrs.','Irene','Petersen','3175 Weekley Street','78202','IreneMPetersen@rhyta.com',133,105,3,180,40),('Mr.','James','Carpenter','519 Better Street','66215','JamesGCarpenter@rhyta.com',275,106,249,107,16),('Mr.','Wayne','Rutledge','1434 Feathers Hooves Drive','11714','WayneDRutledge@einrot.com',64,107,55,17,32),('Mrs.','Sarah','Nakayama','29 Harron Drive','21202','SarahDNakayama@einrot.com',135,108,48,13,20),('Ms.','Johnette','Meadows','2908 Martha Street','85034','JohnetteJMeadows@armyspy.com',56,109,158,160,4),('Ms.','Sharon','Turner','2374 Brownton Road','39201','SharonETurner@rhyta.com',200,110,165,104,25),('Ms.','Fern','Brand','3996 White Lane','31041','FernJBrand@fleckens.hu',57,111,83,99,11),('Ms.','Carola','Bingham','2527 Charles Street','48075','CarolaTBingham@cuvox.de',47,112,126,193,22),('Mr.','Jerome','Ford','1997 Farm Meadow Drive','86004','JeromeNFord@gustr.com',225,113,24,72,4),('Mrs.','Ann','Aragon','4493 Tea Berry Lane','54701','AnnRAragon@jourrapide.com',241,114,264,62,45),('Ms.','Lucy','Carlson','92 Franklee Lane','19034','LucyMCarlson@cuvox.de',99,115,31,76,36),('Mr.','Robert','Tracy','203 Bruce Street','63120','RobertMTracy@superrito.com',68,116,44,178,24),('Mr.','Christopher','Gonzales','2665 Hurry Street','22408','ChristopherJGonzales@cuvox.de',83,117,68,77,42),('Ms.','Marie','Smith','1320 Indiana Avenue','96814','MarieJSmith@gustr.com',201,118,12,96,12),('Ms.','Anneliese','Crawford','4419 Lightning Point Drive','38110','AnnelieseWCrawford@gustr.com',80,119,155,132,39),('Mr.','Micheal','Withers','2751 Hickory Street','84043','MichealJWithers@fleckens.hu',234,120,17,117,41),('Mr.','Jose','Washington','3619 Clearview Drive','80111','JoseJWashington@teleworm.us',33,121,203,34,6),('Dr.','Kelly','Shackelford','4332 Barrington Court','71701','KellyTShackelford@cuvox.de',67,122,26,31,3),('Mr.','Daryl','Robinson','249 Cliffside Drive','13221','DarylKRobinson@cuvox.de',25,123,5,202,32),('Ms.','Jean','Aldridge','2885 Brooke Street','77030','JeanJAldridge@einrot.com',143,124,38,97,40),('Mrs.','Helen','Newton','4096 Davis Avenue','94539','HelenLNewton@fleckens.hu',252,125,27,78,5),('Mr.','James','Trueblood','4434 Farnum Road','10011','JamesCTrueblood@einrot.com',137,126,257,145,32),('Mrs.','Kathryn','Ngo','616 Pearcy Avenue','46714','KathrynHNgo@einrot.com',181,127,222,22,15),('Mrs.','Markita','Popp','1257 Coulter Lane','23224','MarkitaDPopp@armyspy.com',215,128,117,172,42),('Mr.','James','Brown','3507 Marigold Lane','33179','JamesRBrown@jourrapide.com',207,129,76,135,10),('Ms.','Linda','Usrey','1085 Ash Avenue','63146','LindaDUsrey@dayrep.com',277,130,47,178,24),('Mrs.','Jennifer','Kersh','3353 Heavner Avenue','30680','JenniferRKersh@armyspy.com',18,131,217,227,11),('Mr.','Donald','Boger','3902 Cedarstone Drive','44857','DonaldSBoger@teleworm.us',223,132,168,148,33),('Mr.','Armand','McCarty','4054 Yorkie Lane','31410','ArmandSMcCarty@teleworm.us',274,133,25,184,11),('Mr.','Nelson','Flores','997 Ingram Road','27313','NelsonNFlores@einrot.com',62,134,6,88,27),('Mr.','Matthew','Byrne','3678 Ashcraft Court','92103','MatthewJByrne@jourrapide.com',183,135,41,181,5),('Mr.','Harry','Swingle','106 Stewart Street','46256','HarryJSwingle@teleworm.us',106,136,184,101,15),('Mr.','Christopher','Blanton','213 Flanigan Oaks Drive','20014','ChristopherKBlanton@teleworm.us',11,137,98,16,20),('Mrs.','Kathyrn','Sanders','3577 Rinehart Road','33323','KathyrnJSanders@rhyta.com',221,138,119,199,10),('Mrs.','Amber','Johnson','2811 Broadway Avenue','37601','AmberCJohnson@teleworm.us',60,139,124,106,39),('Mr.','Joseph','Stec','3705 Daylene Drive','48548','JosephPStec@superrito.com',155,140,209,73,22),('Mr.','Brandon','Cuyler','4474 Edsel Road','91342','BrandonACuyler@armyspy.com',40,141,132,201,5),('Ms.','Virginia','Wharton','2539 Williams Mine Road','7094','VirginiaGWharton@jourrapide.com',246,142,72,186,29),('Mr.','Adam','Flynn','3535 Bernardo Street','47150','AdamSFlynn@armyspy.com',204,143,250,143,15),('Mr.','Bruce','Anderson','2675 Charles Street','48075','BruceBAnderson@superrito.com',196,144,138,193,22),('Mr.','Charles','Conley','2867 Tori Lane','84633','CharlesVConley@armyspy.com',242,145,178,85,41),('Mr.','Arthur','Marsh','4179 Freedom Lane','95202','ArthurAMarsh@einrot.com',43,146,86,196,5),('Mr.','Thomas','Whitmore','4086 Fleming Street','36117','ThomasAWhitmore@armyspy.com',31,147,73,138,2),('Mr.','Donald','James','2758 White Oak Drive','64055','DonaldLJames@rhyta.com',152,148,157,100,24),('Mr.','Juan','Brooks','2498 Harvest Lane','64455','JuanMBrooks@fleckens.hu',3,149,225,86,24),('Mr.','Jeramy','Blake','3054 Ashwood Drive','51559','JeramyMBlake@dayrep.com',134,150,242,141,13),('Mr.','Richard','Garcia','3501 Berkshire Circle','37917','RichardJGarcia@dayrep.com',28,151,40,113,39),('Ms.','Nancy','Wilson','2156 Maxwell Street','6103','NancyRWilson@rhyta.com',120,152,77,91,7),('Mr.','Zachary','Yoshida','516 Libby Street','90017','ZacharyZYoshida@dayrep.com',71,153,190,123,5),('Mrs.','Crystal','Newbury','2003 High Meadow Lane','17815','CrystalBNewbury@jourrapide.com',163,154,10,21,36),('Mrs.','Leah','Downs','4228 Powder House Road','33417','LeahCDowns@dayrep.com',5,155,205,222,10),('Mr.','Vincent','Rich','3144 Byrd Lane','87008','VincentTRich@rhyta.com',1,156,71,204,30),('Mr.','Heriberto','Chavarria','3574 Harrison Street','94612','HeribertoMChavarria@armyspy.com',119,157,260,149,5),('Mr.','Douglas','Oneil','1028 Green Hill Road','72701','DouglasMOneil@armyspy.com',117,158,76,70,3),('Mr.','Christopher','White','1549 Bloomfield Way','4945','ChristopherCWhite@armyspy.com',265,159,248,103,21),('Mrs.','Marion','Rodriquez','2184 Poplar Avenue','2110','MarionCRodriquez@rhyta.com',72,160,127,29,5),('Ms.','Ella','Peters','118 Oak Lane','65281','EllaRPeters@fleckens.hu',75,161,182,168,24),('Mr.','Roy','Hixon','719 Lonely Oak Drive','36602','RoyCHixon@jourrapide.com',46,162,146,137,2),('Mr.','Michael','Watkins','1415 Olen Thomas Drive','76380','MichaelEWatkins@superrito.com',86,163,33,188,40),('Ms.','Elia','Mickle','3124 Levy Court','1609','EliaGMickle@jourrapide.com',124,164,266,228,19),('Mr.','Tony','Linquist','4779 Birch  Street','79915','TonyRLinquist@gustr.com',187,165,179,64,40),('Ms.','Rosemary','Timmons','4385 Ray Court','28584','RosemaryMTimmons@dayrep.com',283,166,191,200,27),('Mr.','Morris','Gorman','2580 Haul Road','94041','MorrisCGorman@superrito.com',284,167,43,139,5),('Mr.','John','Nguyen','2462 Midway Road','72951','JohnRNguyen@armyspy.com',63,168,135,171,3),('Mr.','Casey','McCardle','3000 Hershell Hollow Road','98032','CaseyLMcCardle@einrot.com',112,169,212,110,44),('Mr.','Michael','Anderson','4261 Sycamore Circle','76031','MichaelHAnderson@dayrep.com',114,170,175,44,40),('Mr.','Jeremy','Lam','4204 Hardesty Street','12061','JeremyDLam@jourrapide.com',156,171,188,59,32),('Mrs.','Emily','Youngblood','761 Tavern Place','25130','EmilyTYoungblood@gustr.com',112,172,247,127,46),('Mr.','Vernon','Duggan','1778 Perine Street','22304','VernonMDuggan@armyspy.com',231,173,232,3,42),('Mr.','Nicholas','Sexton','2503 Waldeck Street','75034','NicholasMSexton@rhyta.com',272,174,121,80,40),('Dr.','Larry','Audet','1296 Brannon Street','90017','LarryCAudet@superrito.com',217,175,103,123,5),('Ms.','Margaret','Dimartino','3074 Eagle Lane','56537','MargaretADimartino@dayrep.com',73,176,213,71,23),('Ms.','Virginia','Funches','2770 Poe Lane','66075','VirginiaEFunches@fleckens.hu',266,177,239,164,16),('Mr.','Vincent','Sites','1701 Lee Avenue','8102','VincentMSites@armyspy.com',175,178,18,31,29),('Mr.','Scott','King','2159 Fraggle Drive','60005','ScottLKing@fleckens.hu',53,179,109,7,14),('Mr.','Randy','Avery','2255 Bicetown Road','10016','RandyJAvery@superrito.com',93,180,144,145,32),('Mr.','Adam','Hulsey','4393 Bird Street','87553','AdamTHulsey@cuvox.de',127,181,187,157,30),('Mr.','Samuel','McBean','1773 Gambler Lane','77060','SamuelJMcBean@jourrapide.com',2,182,152,97,40),('Ms.','Agnes','Edmiston','2342 Blackwell Street','99701','AgnesCEdmiston@fleckens.hu',126,183,233,68,1),('Ms.','Jasmine','Tapscott','57 Trouser Leg Road','1008','JasmineDTapscott@jourrapide.com',164,184,195,20,19),('Mrs.','Rosemary','Epps','365 Boring Lane','94108','RosemaryDEpps@fleckens.hu',216,185,114,182,5),('Mr.','James','Howard','2122 Locust Court','91731','JamesRHoward@rhyta.com',257,186,194,63,5),('Mr.','Barry','Silverman','588 Fleming Way','23831','BarryJSilverman@einrot.com',208,187,194,38,42),('Mr.','Mario','Anton','276 Ottis Street','74854','MarioSAnton@gustr.com',23,188,8,194,34),('Mr.','James','Dorsey','1808 Hillcrest Avenue','2154','JamesLDorsey@cuvox.de',180,189,120,214,19),('Mrs.','Muriel','Deweese','1106 Arbutus Drive','33169','MurielRDeweese@rhyta.com',129,190,147,135,10),('Mrs.','Lisa','Testa','2298 Valley Street','8108','LisaGTesta@superrito.com',237,191,206,45,29),('Mr.','Brandon','Grady','4177 Hillview Street','29150','BrandonFGrady@teleworm.us',287,192,39,198,38),('Ms.','Helen','Bickerstaff','1329 Kelly Street','28034','HelenJBickerstaff@jourrapide.com',168,193,4,50,27),('Mrs.','Sarah','Barber','3357 New Street','97205','SarahRBarber@armyspy.com',282,194,34,167,35),('Mrs.','Patricia','Reichel','4301 Froe Street','26059','PatriciaRReichel@superrito.com',7,195,96,206,46),('Mrs.','Vanessa','Winters','2271 Duff Avenue','5403','VanessaJWinters@gustr.com',159,196,156,192,43),('Mr.','Derek','Rice','1936 Hickory Street','84015','DerekKRice@jourrapide.com',122,197,19,43,41),('Mr.','John','Brent','2257 Zappia Drive','45202','JohnMBrent@superrito.com',178,198,205,40,17),('Ms.','Mary','Butts','3091 Hill Haven Drive','98402','MaryRButts@armyspy.com',131,199,149,203,44),('Mr.','David','Chavez','2581 Lynch Street','53226','DavidSChavez@jourrapide.com',148,200,87,136,45),('Mr.','Mike','Willis','4480 Illinois Avenue','97002','MikeCWillis@rhyta.com',69,201,56,37,35),('Mr.','Robert','Mitchell','2958 Apple Lane','61602','RobertGMitchell@superrito.com',141,202,250,158,14),('Mr.','Bryan','Davidson','885 Doe Meadow Drive','20832','BryanMDavidson@gustr.com',271,203,196,151,20),('Mrs.','Lillian','Coleman','843 Carolina Avenue','80754','LillianWColeman@teleworm.us',210,204,102,226,6),('Ms.','Christina','Schmitt','4521 Southern Avenue','63025','ChristinaSSchmitt@gustr.com',105,205,11,66,24),('Mrs.','Jessica','Teer','4298 Progress Way','56303','JessicaBTeer@dayrep.com',226,206,16,177,23),('Mr.','Chad','Sawyer','1238 Cambridge Court','72756','ChadLSawyer@dayrep.com',228,207,137,174,3),('Ms.','Leslie','Auclair','3284 Westwood Avenue','11735','LeslieTAuclair@rhyta.com',251,208,49,69,32),('Mr.','Kenneth','Carroll','3471 Harper Street','42206','KennethLCarroll@armyspy.com',113,209,65,10,17),('Ms.','Kari','Clark','767 Quiet Valley Lane','91324','KariDClark@teleworm.us',136,210,67,147,5),('Ms.','Celeste','Gridley','3257 Drainer Avenue','32456','CelesteDGridley@cuvox.de',110,211,75,165,10),('Ms.','Marion','Fox','2065 West Side Avenue','7662','MarionDFox@einrot.com',195,212,99,173,29),('Ms.','Priscilla','Silcox','4216 Beech Street','94520','PriscillaRSilcox@armyspy.com',48,213,7,47,5),('Ms.','Patricia','Guerrera','2163 Southern Avenue','50322','PatriciaJGuerrera@gustr.com',102,214,22,209,13),('Ms.','Carole','Mattis','1256 Mahlon Street','7102','CaroleRMattis@armyspy.com',162,215,32,146,29),('Mrs.','Cynthia','Martz','1940 Harron Drive','21201','CynthiaJMartz@cuvox.de',170,216,51,13,20),('Ms.','Ara','Triplett','3107 Pin Oak Drive','52803','AraRTriplett@superrito.com',280,217,253,51,13),('Mrs.','Evelyn','Richard','3126 Woodstock Drive','91006','EvelynWRichard@einrot.com',36,218,20,6,5),('Mrs.','Shirley','Holloway','607 Broad Street','35550','ShirleyAHolloway@rhyta.com',232,219,221,49,2),('Dr.','Kim','Watts','677 Worthington Drive','75244','KimCWatts@teleworm.us',186,220,252,50,40),('Ms.','Bertha','Paxton','275 John Avenue','49201','BerthaHPaxton@fleckens.hu',189,221,85,104,22),('Mrs.','Myrtle','Carr','4183 Meadow View Drive','6902','MyrtleJCarr@dayrep.com',19,222,261,195,7),('Ms.','Ellen','Holmes','2745 Cambridge Court','72756','EllenHHolmes@gustr.com',256,223,76,174,3),('Mrs.','Patricia','Meza','2842 Strother Street','35007','PatriciaBMeza@cuvox.de',66,224,152,2,2),('Mr.','Dennis','Homan','2563 Happy Hollow Road','28540','DennisCHoman@superrito.com',199,225,104,105,27),('Mr.','Dwight','Cockerham','190 Carolina Avenue','78501','DwightJCockerham@rhyta.com',123,226,200,130,40),('Ms.','Elizabeth','Greene','3882 Liberty Avenue','92805','ElizabethTGreene@rhyta.com',161,227,216,5,5),('Mr.','Arthur','Becnel','546 Stockert Hollow Road','98036','ArthurRBecnel@jourrapide.com',158,228,223,126,44),('Mr.','Andrew','Durante','85 Paul Wayne Haggerty Road','70119','AndrewSDurante@gustr.com',174,229,173,144,18),('Mr.','James','Price','2367 Brooklyn Street','97402','JamesLPrice@fleckens.hu',65,230,118,65,35),('Mr.','William','Lemos','2031 Radio Park Drive','31901','WilliamMLemos@teleworm.us',286,231,263,46,11),('Ms.','Teresa','Fuchs','2548 Hardman Road','5701','TeresaAFuchs@cuvox.de',258,232,192,176,43),('Mr.','Johnny','Rickard','253 Angie Drive','90017','JohnnyKRickard@superrito.com',249,233,35,123,5),('Mrs.','Ruth','McGrew','4204 Old Dear Lane','12540','RuthMMcGrew@gustr.com',140,234,244,114,32),('Mrs.','Rose','Slater','4616 Small Street','10038','RoseASlater@gustr.com',130,235,210,145,32),('Dr.','James','Scott','2444 Nancy Street','27616','JamesJScott@cuvox.de',94,236,177,170,27),('Mrs.','Marian','Thornton','601 Broad Street','35125','MarianRThornton@armyspy.com',268,237,219,156,2),('Ms.','Rufina','Oxendine','1686 Franklin Avenue','32114','RufinaJOxendine@superrito.com',182,238,79,52,10),('Ms.','Hillary','Jordan','4391 John Calvin Drive','60605','HillaryAJordan@dayrep.com',17,239,30,39,14),('Ms.','Reina','Perez','158 Golf Course Drive','22021','ReinaHPerez@fleckens.hu',220,240,158,36,42),('Ms.','Paula','Hill','2131 Oakway Lane','92801','PaulaCHill@armyspy.com',103,241,80,5,5),('Mrs.','Elvira','Fennell','4886 Ross Street','62821','ElviraJFennell@teleworm.us',236,242,44,33,14),('Mr.','Chris','Weiss','4252 Coffman Alley','42376','ChrisMWeiss@superrito.com',39,243,203,210,17),('Mrs.','Brittany','Pratt','1285 Langtown Road','43602','BrittanyJPratt@fleckens.hu',111,244,127,205,33),('Mr.','Joseph','Dowdy','869 Abner Road','54891','JosephLDowdy@armyspy.com',193,245,199,217,45),('Mr.','Norman','Maldonado','1456 Pine Street','15017','NormanSMaldonado@einrot.com',107,246,204,25,36),('Mrs.','Patricia','Harper','3188 Hillside Drive','1610','PatriciaSHarper@superrito.com',139,247,243,228,19),('Mr.','Ray','Ackerman','730 Davis Street','31901','RayCAckerman@gustr.com',176,248,235,46,11),('Ms.','Jean','Mix','1042 Eagle Street','63042','JeanCMix@cuvox.de',142,249,58,92,14),('Dr.','Ethel','Schulz','3673 North Avenue','68501','EthelLSchulz@superrito.com',74,250,78,118,28),('Mr.','Douglas','Washington','217 Carolyns Circle','75201','DouglasVWashington@cuvox.de',78,251,140,50,40),('Mrs.','Michele','Baron','2044 Clarence Court','91761','MicheleMBaron@gustr.com',269,252,224,152,5),('Mr.','Preston','Long','2854 Pine Garden Lane','30083','PrestonJLong@rhyta.com',112,253,169,197,11),('Mrs.','Stella','Cruz','1138 Terra Street','98133','StellaRCruz@rhyta.com',267,254,74,185,44),('Ms.','Kathy','Gandy','1444 Ritter Street','35816','KathyRGandy@rhyta.com',100,255,207,98,2),('Ms.','Shirley','Neumann','3617 Columbia Road','19103','ShirleyRNeumann@dayrep.com',239,256,236,159,9),('Mrs.','Alica','Terry','619 Richards Avenue','95363','AlicaWTerry@jourrapide.com',138,257,237,155,5),('Ms.','Deborah','Layton','2993 Dola Mine Road','27609','DeborahJLayton@dayrep.com',233,258,198,170,27),('Mr.','Steven','Willis','4457 Austin Secret Lane','84723','StevenLWillis@teleworm.us',255,259,5,41,41),('Dr.','Frances','Kepler','92 Keyser Ridge Road','27401','FrancesLKepler@gustr.com',55,260,185,88,27),('Mr.','Steven','Elkins','4244 Pringle Drive','60606','StevenDElkins@einrot.com',128,261,160,39,14),('Mr.','Evan','Reed','4617 Ingram Road','28627','EvanWReed@cuvox.de',212,262,128,83,27),('Mr.','David','Owens','3350 Hershell Hollow Road','98109','DavidEOwens@einrot.com',118,263,226,185,44),('Mr.','Douglas','Burgess','851 Davis Place','43604','DouglasABurgess@dayrep.com',77,264,186,205,33),('Ms.','Andrea','Hibbard','2683 Seth Street','76854','AndreaCHibbard@superrito.com',194,265,200,121,40),('Ms.','Donna','Mendoza','2484 Honeysuckle Lane','98101','DonnaLMendoza@dayrep.com',203,266,97,185,44),('Ms.','Florence','Juarez','2453 Armbrester Drive','90247','FlorenceCJuarez@teleworm.us',55,267,57,82,5),('Mr.','Anthony','Boyd','4931 Garrett Street','49503','AnthonyVBoyd@armyspy.com',116,268,101,87,22),('Mrs.','Erlene','Dorman','3880 Willow Greene Drive','36748','ErleneLDorman@rhyta.com',171,269,220,119,2),('Mrs.','Daisy','Paradis','2126 Zimmerman Lane','90071','DaisyMParadis@einrot.com',121,270,206,123,5),('Mr.','Martin','Mabry','2128 Murry Street','23464','MartinCMabry@dayrep.com',258,271,28,212,42),('Mr.','David','Weber','999 Red Maple Drive','90040','DavidHWeber@einrot.com',16,272,181,42,5),('Mrs.','Georgette','Bednarz','1342 C Street','2110','GeorgetteDBednarz@cuvox.de',50,273,241,24,19),('Dr.','David','Moors','1873 Kelly Street','28034','DavidBMoors@gustr.com',29,274,108,50,27),('Mrs.','Robin','Tanner','115 Cedar Lane','2128','RobinETanner@dayrep.com',149,275,165,58,19),('Mrs.','Ruby','Dickinson','4141 Adonais Way','30084','RubyHDickinson@cuvox.de',6,276,92,208,11),('Mrs.','Katie','Jury','4507 Woodside Circle','32548','KatieCJury@dayrep.com',254,277,81,75,10),('Mr.','Ronald','Dix','3151 Geneva Street','10013','RonaldEDix@rhyta.com',125,278,258,145,32),('Mrs.','Joan','Teague','1819 Ottis Street','73102','JoanSTeague@fleckens.hu',205,279,176,150,34),('Mrs.','Kathleen','Jackson','394 Hott Street','74868','KathleenJJackson@jourrapide.com',278,280,227,187,34),('Mr.','Christopher','Unknow','2420 Bubby Drive','78759','ChristopherSUnknow@teleworm.us',229,281,234,11,40),('Mr.','Chase','Joiner','513 Broadcast Drive','20011','ChaseMJoiner@rhyta.com',97,282,163,218,42),('Ms.','Sarah','Goodrow','1298 Patton Lane','27830','SarahAGoodrow@cuvox.de',8,283,15,78,27),('Mrs.','Kimberly','Wiggins','2640 Hog Camp Road','60532','KimberlyWWiggins@einrot.com',14,284,54,120,14),('Ms.','Pamela','Brennan','2390 Spring Street','61820','PamelaRBrennan@fleckens.hu',10,285,162,35,14),('Ms.','Martha','McFadden','1417 Coulter Lane','23222','MarthaDMcFadden@dayrep.com',160,286,105,172,42),('Mr.','Richard','Vargas','4417 Bedford Street','35244','RichardBVargas@fleckens.hu',51,287,9,18,2),('Mrs.','Reva','White','2769 Bird Street','88030','RevaPWhite@gustr.com',52,288,159,54,30),('Mr.','Michael','Gordon','1426 Elliot Avenue','98119','MichaelRGordon@einrot.com',38,289,4,185,44),('Mrs.','Penelope','Cargile','1343 Cerullo Road','40299','PenelopeTCargile@gustr.com',42,290,143,124,17),('Ms.','Rita','Fowlkes','78 Godfrey Road','10018','RitaWFowlkes@jourrapide.com',177,291,197,145,32),('Mr.','Carl','Simmons','3712 Oliver Street','76050','CarlNSimmons@dayrep.com',276,292,46,1,40),('Mr.','Andrew','Lemke','4532 Duff Avenue','5403','AndrewHLemke@armyspy.com',246,293,60,192,43),('Mr.','Edwin','Cammarata','1799 Wiseman Street','37919','EdwinJCammarata@rhyta.com',82,294,154,113,39),('Ms.','Emily','Bridges','473 Mulberry Avenue','72032','EmilyBBridges@cuvox.de',261,295,69,48,3),('Mr.','Bobby','Morgenstern','122 Clearview Drive','80202','BobbyRMorgenstern@jourrapide.com',23,296,111,55,6),('Mr.','Ralph','Doyle','1384 Spruce Drive','15370','RalphMDoyle@gustr.com',132,297,134,219,36),('Mr.','Robert','Burr','3353 Junior Avenue','30309','RobertKBurr@jourrapide.com',30,298,90,9,11),('Mr.','Nicky','Barrett','4978 Park Boulevard','50027','NickyBBarrett@gustr.com',147,299,215,14,13),('Mr.','Brendan','Rodriguez','743 Lang Avenue','82939','BrendanERodriguez@einrot.com',213,300,161,139,41);
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `position`
--

DROP TABLE IF EXISTS `position`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `position` (
  `positionID` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`positionID`)
) ENGINE=InnoDB AUTO_INCREMENT=512 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `position`
--

LOCK TABLES `position` WRITE;
/*!40000 ALTER TABLE `position` DISABLE KEYS */;
INSERT INTO `position` VALUES (1),(2),(3),(4),(5),(6),(7),(8),(9),(10),(11),(12),(13),(14),(15),(16),(17),(18),(19),(20),(21),(22),(23),(24),(25),(26),(27),(28),(29),(30),(31),(32),(33),(34),(35),(36),(37),(38),(39),(40),(41),(42),(43),(44),(45),(46),(47),(48),(49),(50),(51),(52),(53),(54),(55),(56),(57),(58),(59),(60),(61),(62),(63),(64),(65),(66),(67),(68),(69),(70),(71),(72),(73),(74),(75),(76),(77),(78),(79),(80),(81),(82),(83),(84),(85),(86),(87),(88),(89),(90),(91),(92),(93),(94),(95),(96),(97),(98),(99),(100),(101),(102),(103),(104),(105),(106),(107),(108),(109),(110),(111),(112),(113),(114),(115),(116),(117),(118),(119),(120),(121),(122),(123),(124),(125),(126),(127),(128),(129),(130),(131),(132),(133),(134),(135),(136),(137),(138),(139),(140),(141),(142),(143),(144),(145),(146),(147),(148),(149),(150),(151),(152),(153),(154),(155),(156),(157),(158),(159),(160),(161),(162),(163),(164),(165),(166),(167),(168),(169),(170),(171),(172),(173),(174),(175),(176),(177),(178),(179),(180),(181),(182),(183),(184),(185),(186),(187),(188),(189),(190),(191),(192),(193),(194),(195),(196),(197),(198),(199),(200),(201),(202),(203),(204),(205),(206),(207),(208),(209),(210),(211),(212),(213),(214),(215),(216),(217),(218),(219),(220),(221),(222),(223),(224),(225),(226),(227),(228),(229),(230),(231),(232),(233),(234),(235),(236),(237),(238),(239),(240),(241),(242),(243),(244),(245),(246),(247),(248),(249),(250),(251),(252),(253),(254),(255),(256),(257),(258),(259),(260),(261),(262),(263),(264),(265),(266),(267),(268),(269),(270),(271),(272),(273),(274),(275),(276),(277),(278),(279),(280),(281),(282),(283),(284),(285),(286),(287);
/*!40000 ALTER TABLE `position` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `state`
--

DROP TABLE IF EXISTS `state`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `state` (
  `stateID` int(11) NOT NULL AUTO_INCREMENT,
  `State` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`stateID`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `state`
--

LOCK TABLES `state` WRITE;
/*!40000 ALTER TABLE `state` DISABLE KEYS */;
INSERT INTO `state` VALUES (1,'AK'),(2,'AL'),(3,'AR'),(4,'AZ'),(5,'CA'),(6,'CO'),(7,'CT'),(8,'DC'),(9,'DE'),(10,'FL'),(11,'GA'),(12,'HI'),(13,'IA'),(14,'IL'),(15,'IN'),(16,'KS'),(17,'KY'),(18,'LA'),(19,'MA'),(20,'MD'),(21,'ME'),(22,'MI'),(23,'MN'),(24,'MO'),(25,'MS'),(26,'MT'),(27,'NC'),(28,'NE'),(29,'NJ'),(30,'NM'),(31,'NV'),(32,'NY'),(33,'OH'),(34,'OK'),(35,'OR'),(36,'PA'),(37,'RI'),(38,'SC'),(39,'TN'),(40,'TX'),(41,'UT'),(42,'VA'),(43,'VT'),(44,'WA'),(45,'WI'),(46,'WV');
/*!40000 ALTER TABLE `state` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-05-21 17:10:50
